{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KqNtYviySmJvAACOattwA",
      "type": "rectangle",
      "x": 444.69921875,
      "y": 198.96875,
      "width": 104.15234375,
      "height": 56.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1802009112,
      "version": 55,
      "versionNonce": 1303643507,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765595695718,
      "link": null,
      "locked": false
    },
    {
      "id": "Dra2WmP_WZIAiNcCuHrPb",
      "type": "rectangle",
      "x": 399.31640625,
      "y": 176.61328125,
      "width": 225.55078125,
      "height": 121.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1626078675,
      "version": 28,
      "versionNonce": 1302050355,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765595688735,
      "link": null,
      "locked": false
    },
    {
      "id": "5G6xLKCfEX28DrKEqtn-k",
      "type": "text",
      "x": 479.708984375,
      "y": 163.65625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1498862333,
      "version": 3,
      "versionNonce": 1977767133,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765595874407,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "egtWO0ZulqwNzDxJ0udoM",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1qLnPGccAiZ7qHkDnMde",
      "type": "text",
      "x": 572.8368832415637,
      "y": 152.39501796611637,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 392098045,
      "version": 4,
      "versionNonce": 1687555859,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765596096173,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "egtWO0ZulqwNzDxJ0udoM",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egtWO0ZulqwNzDxJ0udoM",
      "type": "rectangle",
      "x": 138.88429013924667,
      "y": 795.1429026452499,
      "width": 389.7695312499999,
      "height": 135.76820247934864,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QMCLIeeQfEeSKcddGvpxI"
      ],
      "frameId": null,
      "index": "a4Z",
      "roundness": {
        "type": 3
      },
      "seed": 2019333117,
      "version": 649,
      "versionNonce": 1739136989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XBy4JZIv3ecdixJnvYGgF",
          "type": "arrow"
        },
        {
          "id": "rj-28X1koP0GENV-u58pV",
          "type": "arrow"
        }
      ],
      "updated": 1765600567807,
      "link": null,
      "locked": false
    },
    {
      "id": "X14b8R04e3uLYmT61wk6u",
      "type": "rectangle",
      "x": 170.38521856242699,
      "y": 826.5398092921425,
      "width": 83.6875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QMCLIeeQfEeSKcddGvpxI"
      ],
      "frameId": null,
      "index": "a4d",
      "roundness": {
        "type": 3
      },
      "seed": 288370461,
      "version": 522,
      "versionNonce": 1960636669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C8lpMrcarfNueCmAzWJQd"
        }
      ],
      "updated": 1765600567808,
      "link": null,
      "locked": false
    },
    {
      "id": "C8lpMrcarfNueCmAzWJQd",
      "type": "text",
      "x": 196.22896856242699,
      "y": 831.5398092921425,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QMCLIeeQfEeSKcddGvpxI"
      ],
      "frameId": null,
      "index": "a4h",
      "roundness": null,
      "seed": 1865886365,
      "version": 460,
      "versionNonce": 1836042589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765600567808,
      "link": null,
      "locked": false,
      "text": "起床",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X14b8R04e3uLYmT61wk6u",
      "originalText": "起床",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tibuw9EoYD_e74ha3E6VP",
      "type": "rectangle",
      "x": 290.3474228267337,
      "y": 825.2183458728902,
      "width": 83.6875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QMCLIeeQfEeSKcddGvpxI"
      ],
      "frameId": null,
      "index": "a4l",
      "roundness": {
        "type": 3
      },
      "seed": 786940659,
      "version": 558,
      "versionNonce": 315135421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zE3fGzRSBp2tdFkLU156r"
        }
      ],
      "updated": 1765600567808,
      "link": null,
      "locked": false
    },
    {
      "id": "zE3fGzRSBp2tdFkLU156r",
      "type": "text",
      "x": 316.1911728267337,
      "y": 830.2183458728902,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QMCLIeeQfEeSKcddGvpxI"
      ],
      "frameId": null,
      "index": "a4p",
      "roundness": null,
      "seed": 1721784765,
      "version": 527,
      "versionNonce": 1074320925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765600567808,
      "link": null,
      "locked": false,
      "text": "钓鱼",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tibuw9EoYD_e74ha3E6VP",
      "originalText": "钓鱼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCTLiBUAUuU7VpAs47RbH",
      "type": "rectangle",
      "x": 169.35721395566617,
      "y": 885.2297871118299,
      "width": 83.6875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QMCLIeeQfEeSKcddGvpxI"
      ],
      "frameId": null,
      "index": "a4t",
      "roundness": {
        "type": 3
      },
      "seed": 1574240445,
      "version": 626,
      "versionNonce": 1881279101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nbde_0JFNKsn00YsMWPZZ"
        }
      ],
      "updated": 1765600567808,
      "link": null,
      "locked": false
    },
    {
      "id": "Nbde_0JFNKsn00YsMWPZZ",
      "type": "text",
      "x": 195.20096395566623,
      "y": 890.2297871118299,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QMCLIeeQfEeSKcddGvpxI"
      ],
      "frameId": null,
      "index": "a4x",
      "roundness": null,
      "seed": 1451636115,
      "version": 593,
      "versionNonce": 1138078429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765600567808,
      "link": null,
      "locked": false,
      "text": "回家",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCTLiBUAUuU7VpAs47RbH",
      "originalText": "回家",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNuzp0oDpciDR_LBJhqPm",
      "type": "rectangle",
      "x": 288.11731967139724,
      "y": 886.8996288267679,
      "width": 83.6875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QMCLIeeQfEeSKcddGvpxI"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1162208179,
      "version": 686,
      "versionNonce": 1203064637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qcZRGbmHPfapZJ7qvg9jB"
        }
      ],
      "updated": 1765600567808,
      "link": null,
      "locked": false
    },
    {
      "id": "qcZRGbmHPfapZJ7qvg9jB",
      "type": "text",
      "x": 313.96106967139724,
      "y": 891.8996288267679,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QMCLIeeQfEeSKcddGvpxI"
      ],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 88188157,
      "version": 664,
      "versionNonce": 2049073053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765600567808,
      "link": null,
      "locked": false,
      "text": "睡觉",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNuzp0oDpciDR_LBJhqPm",
      "originalText": "睡觉",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkDZwEjgUr0TpPlgiA7Sq",
      "type": "rectangle",
      "x": 400.4559111444645,
      "y": 886.0049030677171,
      "width": 83.6875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QMCLIeeQfEeSKcddGvpxI"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 1508099027,
      "version": 757,
      "versionNonce": 290350077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5OTMCuEvDfkooYQmYofC4"
        }
      ],
      "updated": 1765600567808,
      "link": null,
      "locked": false
    },
    {
      "id": "5OTMCuEvDfkooYQmYofC4",
      "type": "text",
      "x": 429.14769886419106,
      "y": 891.0049030677171,
      "width": 26.303924560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QMCLIeeQfEeSKcddGvpxI"
      ],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 2047432413,
      "version": 742,
      "versionNonce": 20634717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765600567808,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WkDZwEjgUr0TpPlgiA7Sq",
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMJUBK1NkYk1dSv9q4wFy",
      "type": "rectangle",
      "x": 401.2945076744072,
      "y": 825.6669927294593,
      "width": 83.6875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QMCLIeeQfEeSKcddGvpxI"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 263836861,
      "version": 636,
      "versionNonce": 1102661821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oOJXgv04TNN0_93du2_ub"
        }
      ],
      "updated": 1765600567808,
      "link": null,
      "locked": false
    },
    {
      "id": "oOJXgv04TNN0_93du2_ub",
      "type": "text",
      "x": 427.1382576744072,
      "y": 830.6669927294593,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QMCLIeeQfEeSKcddGvpxI"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1091084691,
      "version": 605,
      "versionNonce": 1416309021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765600567808,
      "link": null,
      "locked": false,
      "text": "吃饭",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMJUBK1NkYk1dSv9q4wFy",
      "originalText": "吃饭",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rVOFtS-tl314wNe919LK",
      "type": "text",
      "x": 150.45825220792028,
      "y": 772.1589331696194,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QMCLIeeQfEeSKcddGvpxI"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1430790589,
      "version": 329,
      "versionNonce": 180485501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765600567808,
      "link": null,
      "locked": false,
      "text": "原子行为",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "原子行为",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8HATUnlwu-csVJqpULMvo",
      "type": "ellipse",
      "x": 421.57070644721216,
      "y": 372.0458095090991,
      "width": 103.8459122924005,
      "height": 73.36390447699989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 313084243,
      "version": 39,
      "versionNonce": 676264157,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765596195114,
      "link": null,
      "locked": false
    },
    {
      "id": "3VJzdnH80noeJbtap6TDo",
      "type": "ellipse",
      "x": 203.71237433654994,
      "y": 402.4511760797564,
      "width": 229.12343525114431,
      "height": 216.8255023895061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1138595635,
      "version": 973,
      "versionNonce": 949378717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BwpSm80y8Yz9XENq5V0lr"
        },
        {
          "id": "XBy4JZIv3ecdixJnvYGgF",
          "type": "arrow"
        },
        {
          "id": "7d93VAygRSWaohryv9H13",
          "type": "arrow"
        },
        {
          "id": "TxYQSj0gn-f43z4dOfJr7",
          "type": "arrow"
        },
        {
          "id": "1BG3cV_24doz9qvPnLD75",
          "type": "arrow"
        },
        {
          "id": "PggCD5QfDb-LZ1yw35_CV",
          "type": "arrow"
        }
      ],
      "updated": 1765600211662,
      "link": null,
      "locked": false
    },
    {
      "id": "BwpSm80y8Yz9XENq5V0lr",
      "type": "text",
      "x": 273.44676301685,
      "y": 492.0203252112938,
      "width": 89.63992309570312,
      "height": 37.368421052631604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1752915229,
      "version": 858,
      "versionNonce": 1545644787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765599770880,
      "link": null,
      "locked": false,
      "text": "Agent\n角色行为决策",
      "fontSize": 14.947368421052643,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VJzdnH80noeJbtap6TDo",
      "originalText": "Agent\n角色行为决策",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "htH-J6Cr0vrw4zG6yxwAQ",
      "type": "arrow",
      "x": 614.9287606855746,
      "y": 480.3266863234501,
      "width": 0.49375190746991393,
      "height": 168.00535631149535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1393238237,
      "version": 139,
      "versionNonce": 230723901,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765597416504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.49375190746991393,
          -168.00535631149535
        ]
      ],
      "startBinding": {
        "elementId": "3VJzdnH80noeJbtap6TDo",
        "mode": "inside",
        "fixedPoint": [
          0.47830588479543984,
          0.007508621114511474
        ]
      },
      "endBinding": {
        "elementId": "egtWO0ZulqwNzDxJ0udoM",
        "mode": "orbit",
        "fixedPoint": [
          0.49707592269771594,
          0.5029240773022831
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Wm-f9kdbpdr0eskDIJj6F",
      "type": "text",
      "x": 198.7122124072465,
      "y": 391.89853339920376,
      "width": 36.47996520996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 721707059,
      "version": 404,
      "versionNonce": 675202739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765599775014,
      "link": null,
      "locked": false,
      "text": "Loop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_w4wVA0i7VJw8-u9Me4uY",
      "type": "rectangle",
      "x": 656.7936359976921,
      "y": 414.9690340096351,
      "width": 165.69444586020313,
      "height": 150.93636800438878,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1009480317,
      "version": 313,
      "versionNonce": 1469190259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7d93VAygRSWaohryv9H13",
          "type": "arrow"
        },
        {
          "id": "1BG3cV_24doz9qvPnLD75",
          "type": "arrow"
        },
        {
          "id": "M-IKQeKQc2v98Xxiglcmw",
          "type": "arrow"
        }
      ],
      "updated": 1765601210752,
      "link": null,
      "locked": false
    },
    {
      "id": "8nxcBeRJVMLJ2rv_tluzm",
      "type": "rectangle",
      "x": 697.9165635682751,
      "y": 455.2548135268914,
      "width": 83.6875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 867835315,
      "version": 587,
      "versionNonce": 843234163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aiOaQYCQKlCPdrrYGtz6q"
        }
      ],
      "updated": 1765598705456,
      "link": null,
      "locked": false
    },
    {
      "id": "aiOaQYCQKlCPdrrYGtz6q",
      "type": "text",
      "x": 707.7603135682751,
      "y": 460.2548135268914,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1823600467,
      "version": 548,
      "versionNonce": 1407243539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765598705456,
      "link": null,
      "locked": false,
      "text": "长期计划",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8nxcBeRJVMLJ2rv_tluzm",
      "originalText": "长期计划",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lwnYCDumZSIF22vD2iQnt",
      "type": "rectangle",
      "x": 697.1274389735811,
      "y": 509.7406089366823,
      "width": 83.6875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 888014195,
      "version": 617,
      "versionNonce": 2043329203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XSaaiyRcWGRqEsmYKo89z"
        }
      ],
      "updated": 1765598705456,
      "link": null,
      "locked": false
    },
    {
      "id": "XSaaiyRcWGRqEsmYKo89z",
      "type": "text",
      "x": 706.9711889735811,
      "y": 514.7406089366823,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1559592765,
      "version": 595,
      "versionNonce": 1084681299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765598705456,
      "link": null,
      "locked": false,
      "text": "短期计划",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lwnYCDumZSIF22vD2iQnt",
      "originalText": "短期计划",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3W7ZPuZqVeUh8eyQHRN6",
      "type": "text",
      "x": 667.5554131537716,
      "y": 382.1805451163394,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1432503901,
      "version": 250,
      "versionNonce": 1816914419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765598705456,
      "link": null,
      "locked": false,
      "text": "计划管理",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计划管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRV-zBCsxsYO6uwp9JEMf",
      "type": "rectangle",
      "x": 660.252258917951,
      "y": 598.0305801863715,
      "width": 158.25152518163327,
      "height": 118.52805592708825,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 609699581,
      "version": 381,
      "versionNonce": 318393085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zGV43XS2Ub_nmcp6Lj5qE"
        },
        {
          "id": "TxYQSj0gn-f43z4dOfJr7",
          "type": "arrow"
        },
        {
          "id": "PggCD5QfDb-LZ1yw35_CV",
          "type": "arrow"
        },
        {
          "id": "b3sC1BhzEkZt--w-g5HwU",
          "type": "arrow"
        },
        {
          "id": "A1V4h4EKZpAHfnQzY2Bbn",
          "type": "arrow"
        }
      ],
      "updated": 1765601412833,
      "link": null,
      "locked": false
    },
    {
      "id": "zGV43XS2Ub_nmcp6Lj5qE",
      "type": "text",
      "x": 707.3780215087677,
      "y": 647.2946081499156,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 267090141,
      "version": 273,
      "versionNonce": 444548029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765600199411,
      "link": null,
      "locked": false,
      "text": "记忆系统",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RRV-zBCsxsYO6uwp9JEMf",
      "originalText": "记忆系统",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSYVhbFqb5a5uijNHRVlW",
      "type": "text",
      "x": 895.4245709489147,
      "y": 584.094291432138,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1796868627,
      "version": 206,
      "versionNonce": 224805725,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765598004328,
      "link": null,
      "locked": false,
      "text": "记忆系统",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "记忆系统",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQ13l7OS2OqPP6EoeGVuU",
      "type": "text",
      "x": 254.5959170706506,
      "y": 172.48232431699492,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1261399581,
      "version": 4,
      "versionNonce": 1435913203,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765598335509,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gRh3LZKz2J968bCWWZh0O",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tu9fOO06_7XPmmB0qumvw",
      "type": "text",
      "x": 274.66848799426657,
      "y": 402.1859372259428,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2037034269,
      "version": 90,
      "versionNonce": 2098482547,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765598307524,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gRh3LZKz2J968bCWWZh0O",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRh3LZKz2J968bCWWZh0O",
      "type": "rectangle",
      "x": -164.01418541251104,
      "y": 795.4517745963952,
      "width": 250.10358070576734,
      "height": 137.4116536971665,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SlcWs3eAMDsZ0dkYNC5wr"
      ],
      "frameId": null,
      "index": "aU8",
      "roundness": {
        "type": 3
      },
      "seed": 1364806845,
      "version": 784,
      "versionNonce": 1613929939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765600574359,
      "link": null,
      "locked": false
    },
    {
      "id": "vQzos7Pex5EtUmE9Im04u",
      "type": "text",
      "x": -147.58316755054233,
      "y": 771.3559903340224,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SlcWs3eAMDsZ0dkYNC5wr"
      ],
      "frameId": null,
      "index": "aUG",
      "roundness": null,
      "seed": 404830845,
      "version": 518,
      "versionNonce": 1382378355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765600574359,
      "link": null,
      "locked": false,
      "text": "地点",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "地点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7qH8-XMRcPDyh3W1jnLH",
      "type": "rectangle",
      "x": -133.61772127877435,
      "y": 820.5769635898266,
      "width": 83.6875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SlcWs3eAMDsZ0dkYNC5wr"
      ],
      "frameId": null,
      "index": "aUV",
      "roundness": {
        "type": 3
      },
      "seed": 885628467,
      "version": 655,
      "versionNonce": 1009616147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rg2JZwoa8uRPjnOg2Mgp4"
        }
      ],
      "updated": 1765600574359,
      "link": null,
      "locked": false
    },
    {
      "id": "rg2JZwoa8uRPjnOg2Mgp4",
      "type": "text",
      "x": -99.77397127877435,
      "y": 825.5769635898266,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SlcWs3eAMDsZ0dkYNC5wr"
      ],
      "frameId": null,
      "index": "aUd",
      "roundness": null,
      "seed": 285040595,
      "version": 598,
      "versionNonce": 352414387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765600574359,
      "link": null,
      "locked": false,
      "text": "家",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L7qH8-XMRcPDyh3W1jnLH",
      "originalText": "家",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8EtebrZaklaSkVx89Z0bA",
      "type": "rectangle",
      "x": -133.13885278755487,
      "y": 871.9392370647146,
      "width": 83.6875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SlcWs3eAMDsZ0dkYNC5wr"
      ],
      "frameId": null,
      "index": "aUl",
      "roundness": {
        "type": 3
      },
      "seed": 442527549,
      "version": 714,
      "versionNonce": 562535507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vck5azAXN0alo8Gw_Q3nj"
        }
      ],
      "updated": 1765600574359,
      "link": null,
      "locked": false
    },
    {
      "id": "Vck5azAXN0alo8Gw_Q3nj",
      "type": "text",
      "x": -107.29510278755487,
      "y": 876.9392370647146,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SlcWs3eAMDsZ0dkYNC5wr"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 227471123,
      "version": 665,
      "versionNonce": 1301715443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765600574359,
      "link": null,
      "locked": false,
      "text": "商场",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8EtebrZaklaSkVx89Z0bA",
      "originalText": "商场",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wUyOibV61vqt9w1mfkt9S",
      "type": "rectangle",
      "x": -22.523859107458122,
      "y": 872.737351216747,
      "width": 83.6875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SlcWs3eAMDsZ0dkYNC5wr"
      ],
      "frameId": null,
      "index": "aVG",
      "roundness": {
        "type": 3
      },
      "seed": 1948851603,
      "version": 790,
      "versionNonce": 1177871251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IGAsgydFX3bzAygPEAIdZ"
        }
      ],
      "updated": 1765600574359,
      "link": null,
      "locked": false
    },
    {
      "id": "IGAsgydFX3bzAygPEAIdZ",
      "type": "text",
      "x": 6.16792861226844,
      "y": 877.737351216747,
      "width": 26.303924560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SlcWs3eAMDsZ0dkYNC5wr"
      ],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 347044125,
      "version": 747,
      "versionNonce": 1402534195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765600574359,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wUyOibV61vqt9w1mfkt9S",
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_ZF5F5XBabRpSb4K4fWw",
      "type": "rectangle",
      "x": -23.147839262683362,
      "y": 819.4995094845827,
      "width": 83.6875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SlcWs3eAMDsZ0dkYNC5wr"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 818738973,
      "version": 770,
      "versionNonce": 1932090067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HnBtjtRTw4uQECEH34nop"
        }
      ],
      "updated": 1765600574359,
      "link": null,
      "locked": false
    },
    {
      "id": "HnBtjtRTw4uQECEH34nop",
      "type": "text",
      "x": 2.6959107373166376,
      "y": 824.4995094845827,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SlcWs3eAMDsZ0dkYNC5wr"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1207391539,
      "version": 722,
      "versionNonce": 830244979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765600574359,
      "link": null,
      "locked": false,
      "text": "学校",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D_ZF5F5XBabRpSb4K4fWw",
      "originalText": "学校",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gy8ls-eK0_-bBhRwnI1DR",
      "type": "rectangle",
      "x": 665.3834709507393,
      "y": 805.2814122997382,
      "width": 147.37898219627436,
      "height": 137.4116536971665,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "M8arGcWw-XX42d7FcwaZi"
      ],
      "frameId": null,
      "index": "aZG",
      "roundness": {
        "type": 3
      },
      "seed": 1695452179,
      "version": 1108,
      "versionNonce": 487065565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C8dsWZBM4JiiH1odk8MqT",
          "type": "arrow"
        },
        {
          "id": "rj-28X1koP0GENV-u58pV",
          "type": "arrow"
        },
        {
          "id": "C8ND78Ww5EZVT4l17WUIZ",
          "type": "arrow"
        }
      ],
      "updated": 1765601825522,
      "link": null,
      "locked": false
    },
    {
      "id": "sDNlOh-zXOxFna8Dg7TZm",
      "type": "text",
      "x": 677.9016456507891,
      "y": 774.998131075928,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "M8arGcWw-XX42d7FcwaZi"
      ],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 2025811709,
      "version": 779,
      "versionNonce": 1432503699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765600222477,
      "link": null,
      "locked": false,
      "text": "状态",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "状态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T8GVTcKKet1ujWaCiKmlG",
      "type": "rectangle",
      "x": 701.2616331235893,
      "y": 825.1822029876516,
      "width": 83.6875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "M8arGcWw-XX42d7FcwaZi"
      ],
      "frameId": null,
      "index": "aZl",
      "roundness": {
        "type": 3
      },
      "seed": 1185171027,
      "version": 844,
      "versionNonce": 449452851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qk8T2WYRZYEvb7uxNaEpB"
        }
      ],
      "updated": 1765600222477,
      "link": null,
      "locked": false
    },
    {
      "id": "qk8T2WYRZYEvb7uxNaEpB",
      "type": "text",
      "x": 711.1053831235893,
      "y": 830.1822029876516,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "M8arGcWw-XX42d7FcwaZi"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1032717299,
      "version": 797,
      "versionNonce": 1004944595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765600222477,
      "link": null,
      "locked": false,
      "text": "角色状态",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T8GVTcKKet1ujWaCiKmlG",
      "originalText": "角色状态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uX5_Kn3PfST2WFjHosDZK",
      "type": "rectangle",
      "x": 702.1733140476756,
      "y": 885.608278564313,
      "width": 83.6875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "M8arGcWw-XX42d7FcwaZi"
      ],
      "frameId": null,
      "index": "aaV",
      "roundness": {
        "type": 3
      },
      "seed": 2074990781,
      "version": 911,
      "versionNonce": 1414343283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LP-ZW_APPhx1vvTjRgMBV"
        }
      ],
      "updated": 1765600222477,
      "link": null,
      "locked": false
    },
    {
      "id": "LP-ZW_APPhx1vvTjRgMBV",
      "type": "text",
      "x": 712.0170640476756,
      "y": 890.608278564313,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "M8arGcWw-XX42d7FcwaZi"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1095163283,
      "version": 882,
      "versionNonce": 1220895763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765600222477,
      "link": null,
      "locked": false,
      "text": "世界状态",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uX5_Kn3PfST2WFjHosDZK",
      "originalText": "世界状态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FF0q2sZxTFbA9NxwRsDUn",
      "type": "rectangle",
      "x": -233.41952324332385,
      "y": 691.3550580413631,
      "width": 1127.8849999842996,
      "height": 432.5359542302093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2139946653,
      "version": 299,
      "versionNonce": 1016487763,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765599674754,
      "link": null,
      "locked": false
    },
    {
      "id": "OC6DcTwQt_M6fUPMZstc-",
      "type": "text",
      "x": -120.173006252096,
      "y": 73.06126093368343,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2049036829,
      "version": 65,
      "versionNonce": 669105459,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765599260538,
      "link": null,
      "locked": false,
      "text": "世界",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "世界",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8dsWZBM4JiiH1odk8MqT",
      "type": "arrow",
      "x": 473.0599643448157,
      "y": 875.1625648949844,
      "width": 142.74382978602836,
      "height": 24.290344511599073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 87317747,
      "version": 844,
      "versionNonce": 113754355,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "jLpc-o4pwF_sy01G3V9BN"
        }
      ],
      "updated": 1765600228133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.15437361900439,
          -15.781290877534957
        ],
        [
          142.74382978602836,
          -24.290344511599073
        ]
      ],
      "startBinding": {
        "elementId": "egtWO0ZulqwNzDxJ0udoM",
        "mode": "orbit",
        "fixedPoint": [
          0.7651602272137914,
          0.7651602272137904
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jLpc-o4pwF_sy01G3V9BN",
      "type": "text",
      "x": 340.4955181948704,
      "y": 206.59589968553465,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1674363837,
      "version": 12,
      "versionNonce": 2068265917,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765600228133,
      "link": null,
      "locked": false,
      "text": "改变",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C8dsWZBM4JiiH1odk8MqT",
      "originalText": "改变",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WpQQT_w4ATF2BHtijRe5S",
      "type": "text",
      "x": 1234.9777090594584,
      "y": 677.8146741931425,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 216657107,
      "version": 32,
      "versionNonce": 1241581587,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765599567223,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBy4JZIv3ecdixJnvYGgF",
      "type": "arrow",
      "x": 317.57461295360264,
      "y": 618.2856778776573,
      "width": 1.401838892137448,
      "height": 165.85722476759258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 6809149,
      "version": 349,
      "versionNonce": 1647713651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j6YtTBN33Q_YPpSwusVfy"
        }
      ],
      "updated": 1765600571522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.401838892137448,
          165.85722476759258
        ]
      ],
      "startBinding": {
        "elementId": "3VJzdnH80noeJbtap6TDo",
        "mode": "inside",
        "fixedPoint": [
          0.49694715205473083,
          0.9954295016929101
        ]
      },
      "endBinding": {
        "elementId": "egtWO0ZulqwNzDxJ0udoM",
        "mode": "orbit",
        "fixedPoint": [
          0.4636513919707121,
          0.4636513919707126
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "j6YtTBN33Q_YPpSwusVfy",
      "type": "text",
      "x": 291.86567384759553,
      "y": 690.8143970485986,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1598575923,
      "version": 20,
      "versionNonce": 700407219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765599787843,
      "link": null,
      "locked": false,
      "text": "决策",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBy4JZIv3ecdixJnvYGgF",
      "originalText": "决策",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7d93VAygRSWaohryv9H13",
      "type": "arrow",
      "x": 431.6826252769061,
      "y": 459.61197438422005,
      "width": 225.98017131580622,
      "height": 8.487368909294332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1789414109,
      "version": 172,
      "versionNonce": 1350941565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "liUarpdd-pPHTi3PUFPbJ"
        }
      ],
      "updated": 1765601440423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.98017131580622,
          -8.487368909294332
        ]
      ],
      "startBinding": {
        "elementId": "3VJzdnH80noeJbtap6TDo",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.2832662099587295
        ]
      },
      "endBinding": {
        "elementId": "_w4wVA0i7VJw8-u9Me4uY",
        "mode": "inside",
        "fixedPoint": [
          0.005245562640967913,
          0.2395418144965521
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "liUarpdd-pPHTi3PUFPbJ",
      "type": "text",
      "x": 528.6727109348092,
      "y": 445.3682899295729,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1359800275,
      "version": 12,
      "versionNonce": 499781523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765601438717,
      "link": null,
      "locked": false,
      "text": "更新",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7d93VAygRSWaohryv9H13",
      "originalText": "更新",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxYQSj0gn-f43z4dOfJr7",
      "type": "arrow",
      "x": 430.56191906826854,
      "y": 564.3011322333621,
      "width": 231.75748740432635,
      "height": 62.16423150084938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1624455805,
      "version": 225,
      "versionNonce": 2106520499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mxk5SCJ8VQql0gWIUSoFJ"
        }
      ],
      "updated": 1765601442908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.75748740432635,
          62.16423150084938
        ]
      ],
      "startBinding": {
        "elementId": "3VJzdnH80noeJbtap6TDo",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6025182194507905
        ]
      },
      "endBinding": {
        "elementId": "RRV-zBCsxsYO6uwp9JEMf",
        "mode": "inside",
        "fixedPoint": [
          0.01306241789626526,
          0.23989918104563734
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Mxk5SCJ8VQql0gWIUSoFJ",
      "type": "text",
      "x": 530.4406627704317,
      "y": 585.3832479837868,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1467235091,
      "version": 11,
      "versionNonce": 899727421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765601441750,
      "link": null,
      "locked": false,
      "text": "更新",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxYQSj0gn-f43z4dOfJr7",
      "originalText": "更新",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1BG3cV_24doz9qvPnLD75",
      "type": "arrow",
      "x": 657.5575036159275,
      "y": 505.96385798694826,
      "width": 213.7280170418083,
      "height": 6.098446846250795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2058484637,
      "version": 163,
      "versionNonce": 1330058931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GhNqtq2pudFgR_mnew5A1"
        }
      ],
      "updated": 1765601437175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.7280170418083,
          6.098446846250795
        ]
      ],
      "startBinding": {
        "elementId": "_w4wVA0i7VJw8-u9Me4uY",
        "mode": "inside",
        "fixedPoint": [
          0.004610097908048601,
          0.602868779608287
        ]
      },
      "endBinding": {
        "elementId": "3VJzdnH80noeJbtap6TDo",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5220466743312864
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GhNqtq2pudFgR_mnew5A1",
      "type": "text",
      "x": 518.6934950950233,
      "y": 499.0130814100737,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1256328787,
      "version": 37,
      "versionNonce": 515870013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765601435982,
      "link": null,
      "locked": false,
      "text": "指导决策",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1BG3cV_24doz9qvPnLD75",
      "originalText": "指导决策",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PggCD5QfDb-LZ1yw35_CV",
      "type": "arrow",
      "x": 660.4868061984236,
      "y": 682.9758973348266,
      "width": 247.13384218688054,
      "height": 94.1174815931472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 762661939,
      "version": 63,
      "versionNonce": 202373661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tZ56nhGyGBLMw6fm09xnF"
        }
      ],
      "updated": 1765601445824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247.13384218688054,
          -94.1174815931472
        ]
      ],
      "startBinding": {
        "elementId": "RRV-zBCsxsYO6uwp9JEMf",
        "mode": "inside",
        "fixedPoint": [
          0.0014821170298567167,
          0.7166684417797986
        ]
      },
      "endBinding": {
        "elementId": "3VJzdnH80noeJbtap6TDo",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.692752926844546
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tZ56nhGyGBLMw6fm09xnF",
      "type": "text",
      "x": 504.9198851049832,
      "y": 625.917156538253,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 92503699,
      "version": 16,
      "versionNonce": 1964368627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765601444499,
      "link": null,
      "locked": false,
      "text": "指导决策",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PggCD5QfDb-LZ1yw35_CV",
      "originalText": "指导决策",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rj-28X1koP0GENV-u58pV",
      "type": "arrow",
      "x": 539.6538213892466,
      "y": 877.8221361619381,
      "width": 114.72964956149269,
      "height": 0.5954542880079998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 300703795,
      "version": 155,
      "versionNonce": 1134395219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UppJyLREJBeaOfRriW_jw"
        }
      ],
      "updated": 1765601464841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.72964956149269,
          -0.5954542880079998
        ]
      ],
      "startBinding": {
        "elementId": "egtWO0ZulqwNzDxJ0udoM",
        "mode": "orbit",
        "fixedPoint": [
          0.6151232358066302,
          0.6151232358066299
        ]
      },
      "endBinding": {
        "elementId": "gy8ls-eK0_-bBhRwnI1DR",
        "mode": "orbit",
        "fixedPoint": [
          0.4795145565446547,
          0.5204854434553464
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UppJyLREJBeaOfRriW_jw",
      "type": "text",
      "x": 581.0186461699928,
      "y": 867.5244090179341,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1626311507,
      "version": 12,
      "versionNonce": 674518685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765601454901,
      "link": null,
      "locked": false,
      "text": "改变",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rj-28X1koP0GENV-u58pV",
      "originalText": "改变",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "al0YMX4P5LtYOCY4RbGEw",
      "type": "text",
      "x": 1108.337269429468,
      "y": 604.9326156233599,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2017789267,
      "version": 397,
      "versionNonce": 1026557725,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765600364429,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGrAmvzJNT61CG2AcBOAf",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfN6197KI-OiV0E_fPcqu",
      "type": "rectangle",
      "x": 1106.5556787914659,
      "y": 550.127140800883,
      "width": 55.60668714773669,
      "height": 21.879576195850973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 893966707,
      "version": 15,
      "versionNonce": 1803886141,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765600375592,
      "link": null,
      "locked": false
    },
    {
      "id": "M8ZXsvFRbuDVbElHZBu94",
      "type": "rectangle",
      "x": 1158.3049598357811,
      "y": 552.4766569025936,
      "width": 83.6875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1135187901,
      "version": 649,
      "versionNonce": 2108347379,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "nWltxDQOj1yyoRnbUS7if"
        }
      ],
      "updated": 1765600693067,
      "link": null,
      "locked": false
    },
    {
      "id": "nWltxDQOj1yyoRnbUS7if",
      "type": "text",
      "x": 1168.1487098357811,
      "y": 557.4766569025936,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1903794205,
      "version": 654,
      "versionNonce": 638769341,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765600693067,
      "link": null,
      "locked": false,
      "text": "即时通讯",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8ZXsvFRbuDVbElHZBu94",
      "originalText": "即时通讯",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0jj-1cyEr140cD765wL0i",
      "type": "text",
      "x": 1158.7076198980553,
      "y": 580.5131243442372,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 807972531,
      "version": 594,
      "versionNonce": 1009980573,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765600885325,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OpQ2dfbRuN6B8tYtakIAX",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGrAmvzJNT61CG2AcBOAf",
      "type": "rectangle",
      "x": 1004.8928527966468,
      "y": 483.40777424441376,
      "width": 177.3778941463484,
      "height": 418.91742929140156,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01G",
      "roundness": {
        "type": 3
      },
      "seed": 1232597939,
      "version": 1093,
      "versionNonce": 1124651475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lgratO3Z7V_4JE5fP_-96",
          "type": "arrow"
        },
        {
          "id": "esp6rmdc8yn_RW1F7uq5C",
          "type": "arrow"
        },
        {
          "id": "M-IKQeKQc2v98Xxiglcmw",
          "type": "arrow"
        },
        {
          "id": "b3sC1BhzEkZt--w-g5HwU",
          "type": "arrow"
        },
        {
          "id": "A1V4h4EKZpAHfnQzY2Bbn",
          "type": "arrow"
        },
        {
          "id": "C8ND78Ww5EZVT4l17WUIZ",
          "type": "arrow"
        }
      ],
      "updated": 1765601823038,
      "link": null,
      "locked": false
    },
    {
      "id": "OpQ2dfbRuN6B8tYtakIAX",
      "type": "rectangle",
      "x": 1052.2100637346753,
      "y": 516.2754225681472,
      "width": 83.6875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": {
        "type": 3
      },
      "seed": 1542277395,
      "version": 844,
      "versionNonce": 547495667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IJ9hxiNVVq4UlXoW8Z9W8"
        }
      ],
      "updated": 1765601795571,
      "link": null,
      "locked": false
    },
    {
      "id": "IJ9hxiNVVq4UlXoW8Z9W8",
      "type": "text",
      "x": 1062.0538137346753,
      "y": 521.2754225681472,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01l",
      "roundness": null,
      "seed": 1597545171,
      "version": 223,
      "versionNonce": 394774675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765601795571,
      "link": null,
      "locked": false,
      "text": "消息队列",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OpQ2dfbRuN6B8tYtakIAX",
      "originalText": "消息队列",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rz-dheq5QKA3Nz1yLcYNk",
      "type": "rectangle",
      "x": 1053.100432804067,
      "y": 571.3240650719117,
      "width": 83.6875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 330910045,
      "version": 918,
      "versionNonce": 317283091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ivs4Q4pTGQ0LndKo5T8Ny"
        }
      ],
      "updated": 1765601797438,
      "link": null,
      "locked": false
    },
    {
      "id": "Ivs4Q4pTGQ0LndKo5T8Ny",
      "type": "text",
      "x": 1065.7442011146138,
      "y": 576.3240650719117,
      "width": 58.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02G",
      "roundness": null,
      "seed": 375408371,
      "version": 306,
      "versionNonce": 299008179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765601797438,
      "link": null,
      "locked": false,
      "text": "LLM处理",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rz-dheq5QKA3Nz1yLcYNk",
      "originalText": "LLM处理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vKUW7NHJGQi4ukBkyc5-",
      "type": "text",
      "x": 1012.057522131264,
      "y": 451.72847399707484,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 43842301,
      "version": 470,
      "versionNonce": 1689364275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765601244152,
      "link": null,
      "locked": false,
      "text": "消息网关",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "消息网关",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGGskbcBZSKzY4T9V52-2",
      "type": "rectangle",
      "x": 1341.778030944052,
      "y": 483.615258254581,
      "width": 173.32430228298017,
      "height": 182.0912206998254,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p0bFm65sVENgVM0dp7c5u"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 668064883,
      "version": 118,
      "versionNonce": 334528819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lgratO3Z7V_4JE5fP_-96",
          "type": "arrow"
        },
        {
          "id": "esp6rmdc8yn_RW1F7uq5C",
          "type": "arrow"
        }
      ],
      "updated": 1765601210752,
      "link": null,
      "locked": false
    },
    {
      "id": "pXCFfQFPkRtPBL2o3TzAt",
      "type": "rectangle",
      "x": 1389.751802236694,
      "y": 502.2059501490827,
      "width": 83.6875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p0bFm65sVENgVM0dp7c5u"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1648917299,
      "version": 846,
      "versionNonce": 1246434813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "631AdyujFmXjqrHE309tH"
        }
      ],
      "updated": 1765601125734,
      "link": null,
      "locked": false
    },
    {
      "id": "631AdyujFmXjqrHE309tH",
      "type": "text",
      "x": 1422.7955644437252,
      "y": 507.2059501490827,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p0bFm65sVENgVM0dp7c5u"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1150852307,
      "version": 173,
      "versionNonce": 605492307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765601125734,
      "link": null,
      "locked": false,
      "text": "QQ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pXCFfQFPkRtPBL2o3TzAt",
      "originalText": "QQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAVqEh1ZzAcadD1olQxQC",
      "type": "rectangle",
      "x": 1390.0530934187445,
      "y": 552.328358206542,
      "width": 83.6875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p0bFm65sVENgVM0dp7c5u"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 5464381,
      "version": 926,
      "versionNonce": 466701917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PXdoHbY4K-rQ-q-T1FRmh"
        }
      ],
      "updated": 1765601125734,
      "link": null,
      "locked": false
    },
    {
      "id": "PXdoHbY4K-rQ-q-T1FRmh",
      "type": "text",
      "x": 1402.6968617292914,
      "y": 557.328358206542,
      "width": 58.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p0bFm65sVENgVM0dp7c5u"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1496199581,
      "version": 267,
      "versionNonce": 1064767987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765601125734,
      "link": null,
      "locked": false,
      "text": "Web页面",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZAVqEh1ZzAcadD1olQxQC",
      "originalText": "Web页面",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LzRj9AlP0r8JQxpEY8E_b",
      "type": "text",
      "x": 1350.3049698340262,
      "y": 449.6888085147705,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p0bFm65sVENgVM0dp7c5u"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 245551389,
      "version": 424,
      "versionNonce": 1689352893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765601125734,
      "link": null,
      "locked": false,
      "text": "消息源",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "消息源",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WBZ4UVimjcGHETCuh3YmI",
      "type": "rectangle",
      "x": 1390.9569669648963,
      "y": 603.5937078133019,
      "width": 83.6875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p0bFm65sVENgVM0dp7c5u"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1046106035,
      "version": 978,
      "versionNonce": 356932499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0u5tpk6kKLm6O7G-y7eMY"
        }
      ],
      "updated": 1765601125734,
      "link": null,
      "locked": false
    },
    {
      "id": "0u5tpk6kKLm6O7G-y7eMY",
      "type": "text",
      "x": 1416.8007169648963,
      "y": 608.5937078133019,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p0bFm65sVENgVM0dp7c5u"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1484513619,
      "version": 331,
      "versionNonce": 227351325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765601125734,
      "link": null,
      "locked": false,
      "text": "直播",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBZ4UVimjcGHETCuh3YmI",
      "originalText": "直播",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lgratO3Z7V_4JE5fP_-96",
      "type": "arrow",
      "x": 1330.778030944052,
      "y": 534.0854844565692,
      "width": 137.50728400105686,
      "height": 2.3812129730770266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1456256989,
      "version": 407,
      "versionNonce": 652682205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yDMh4eYo_VDZrSVJ3vnyn"
        }
      ],
      "updated": 1765601812251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.50728400105686,
          2.3812129730770266
        ]
      ],
      "startBinding": {
        "elementId": "ZGGskbcBZSKzY4T9V52-2",
        "mode": "orbit",
        "fixedPoint": [
          0.26567821616454945,
          0.26567821616454945
        ]
      },
      "endBinding": {
        "elementId": "EGrAmvzJNT61CG2AcBOAf",
        "mode": "orbit",
        "fixedPoint": [
          0.8719491382203567,
          0.12805086177964303
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yDMh4eYo_VDZrSVJ3vnyn",
      "type": "text",
      "x": 1251.934511303286,
      "y": 531.1948682472965,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 455992925,
      "version": 11,
      "versionNonce": 511543827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765601210753,
      "link": null,
      "locked": false,
      "text": "推送",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lgratO3Z7V_4JE5fP_-96",
      "originalText": "推送",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esp6rmdc8yn_RW1F7uq5C",
      "type": "arrow",
      "x": 1193.2707469429954,
      "y": 620.1342643909526,
      "width": 137.50728400105663,
      "height": 3.8258058452394152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 237394963,
      "version": 435,
      "versionNonce": 169706141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6GHFChKsfjiNz5MK6BkwV"
        }
      ],
      "updated": 1765601815136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.50728400105663,
          3.8258058452394152
        ]
      ],
      "startBinding": {
        "elementId": "EGrAmvzJNT61CG2AcBOAf",
        "mode": "orbit",
        "fixedPoint": [
          0.6781417363688607,
          0.32185826363113956
        ]
      },
      "endBinding": {
        "elementId": "ZGGskbcBZSKzY4T9V52-2",
        "mode": "orbit",
        "fixedPoint": [
          0.32505509492586104,
          0.6749449050741392
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6GHFChKsfjiNz5MK6BkwV",
      "type": "text",
      "x": 1251.9677529860544,
      "y": 596.1430890773755,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 718438813,
      "version": 8,
      "versionNonce": 1647400093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765601169307,
      "link": null,
      "locked": false,
      "text": "回复",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "esp6rmdc8yn_RW1F7uq5C",
      "originalText": "回复",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-IKQeKQc2v98Xxiglcmw",
      "type": "arrow",
      "x": 993.9276537260654,
      "y": 513.1525511341688,
      "width": 160.4395718681701,
      "height": 33.59647162550124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1573936573,
      "version": 455,
      "versionNonce": 895122931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aWxBLpOsqK0RI3z0kwXYX"
        }
      ],
      "updated": 1765601804605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.4395718681701,
          -33.59647162550124
        ]
      ],
      "startBinding": {
        "elementId": "EGrAmvzJNT61CG2AcBOAf",
        "mode": "orbit",
        "fixedPoint": [
          0.08392764752267455,
          0.08392764752267451
        ]
      },
      "endBinding": {
        "elementId": "_w4wVA0i7VJw8-u9Me4uY",
        "mode": "orbit",
        "fixedPoint": [
          0.6644590710535702,
          0.33554092894642873
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aWxBLpOsqK0RI3z0kwXYX",
      "type": "text",
      "x": 897.6904673272711,
      "y": 488.60407781807106,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 799859005,
      "version": 14,
      "versionNonce": 184478515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765601424334,
      "link": null,
      "locked": false,
      "text": "更新",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-IKQeKQc2v98Xxiglcmw",
      "originalText": "更新",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3sC1BhzEkZt--w-g5HwU",
      "type": "arrow",
      "x": 993.8928527966469,
      "y": 623.942700251147,
      "width": 164.83517546022335,
      "height": 3.8261593711907835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 448902771,
      "version": 275,
      "versionNonce": 1406945171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_VpE-e2g825uulmWtzsv_"
        }
      ],
      "updated": 1765601804605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.83517546022335,
          -3.8261593711907835
        ]
      ],
      "startBinding": {
        "elementId": "EGrAmvzJNT61CG2AcBOAf",
        "mode": "orbit",
        "fixedPoint": [
          0.3394239304197732,
          0.3394239304197734
        ]
      },
      "endBinding": {
        "elementId": "RRV-zBCsxsYO6uwp9JEMf",
        "mode": "orbit",
        "fixedPoint": [
          0.8212095842185789,
          0.17879041578142157
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_VpE-e2g825uulmWtzsv_",
      "type": "text",
      "x": 895.6853070948886,
      "y": 606.5522453076993,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 717710451,
      "version": 12,
      "versionNonce": 1589492925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765601405795,
      "link": null,
      "locked": false,
      "text": "更新",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3sC1BhzEkZt--w-g5HwU",
      "originalText": "更新",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1V4h4EKZpAHfnQzY2Bbn",
      "type": "arrow",
      "x": 829.5037840995844,
      "y": 678.7579585215733,
      "width": 164.3890686970625,
      "height": 3.381636334426389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 711473629,
      "version": 184,
      "versionNonce": 1336040285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7E92mtCH4UCo1vpTxGiz2"
        }
      ],
      "updated": 1765601808603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.3890686970625,
          3.381636334426389
        ]
      ],
      "startBinding": {
        "elementId": "RRV-zBCsxsYO6uwp9JEMf",
        "mode": "orbit",
        "fixedPoint": [
          0.6559280234667966,
          0.655928023466796
        ]
      },
      "endBinding": {
        "elementId": "EGrAmvzJNT61CG2AcBOAf",
        "mode": "orbit",
        "fixedPoint": [
          0.4791070177723292,
          0.47910701777232895
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7E92mtCH4UCo1vpTxGiz2",
      "type": "text",
      "x": 896.5066593147025,
      "y": 645.0055790240137,
      "width": 31.983993530273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1886032595,
      "version": 9,
      "versionNonce": 1787354483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765601418480,
      "link": null,
      "locked": false,
      "text": "查询",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A1V4h4EKZpAHfnQzY2Bbn",
      "originalText": "查询",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6WpccuWKZHAns2Zi8Jp1",
      "type": "text",
      "x": 531.6117000908266,
      "y": 443.07231215444267,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 363793053,
      "version": 3,
      "versionNonce": 1082108147,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765601431170,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8ND78Ww5EZVT4l17WUIZ",
      "type": "arrow",
      "x": 1005.1009403609777,
      "y": 848.2532210201848,
      "width": 181.33848721396407,
      "height": 6.299449569416765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 783462643,
      "version": 46,
      "versionNonce": 1913917725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kExwE2pkUUxRpgLAk2EXc"
        }
      ],
      "updated": 1765601829172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.33848721396407,
          6.299449569416765
        ]
      ],
      "startBinding": {
        "elementId": "EGrAmvzJNT61CG2AcBOAf",
        "mode": "inside",
        "fixedPoint": [
          0.0011731313269464196,
          0.8709244859849989
        ]
      },
      "endBinding": {
        "elementId": "gy8ls-eK0_-bBhRwnI1DR",
        "mode": "orbit",
        "fixedPoint": [
          0.6246680320300272,
          0.37533196796997353
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kExwE2pkUUxRpgLAk2EXc",
      "type": "text",
      "x": 898.4396999888589,
      "y": 841.4029458048932,
      "width": 31.983993530273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 424608083,
      "version": 9,
      "versionNonce": 779418611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765601828422,
      "link": null,
      "locked": false,
      "text": "查询",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C8ND78Ww5EZVT4l17WUIZ",
      "originalText": "查询",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}